/*Desktop View*/

.header-top{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: #27211F;
    padding: 5px 0;
}
.header {
    display: flex;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 15vh;
  }
  .logo-nav {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
      text-align: center;
      width: 100%;
    /* padding-left: 25px; */
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    list-style-type: none;
  }
  .mobile-option {
    display: none;
  }
  .option a{
      color: #C09621;
  }
  .option :hover {
    color: #000;
  }
/* cart badge styling */
.MuiBadge-colorPrimary {
  color: #fff;
  /* background-color: rgba(191, 149, 33, 0.95) !important; */
  background-color: rgba(18, 18, 18, 0.85) !important;
}

  .signin-up {
    display: flex;
    padding: 0px 5px;
    list-style-type: none;
  }
  .sign-in {
    padding-right: 50px;
    align-self: center;
    /* color: #C09621; */
  }
  .sign-in a{
    color: #C09621
  }
  .sign-in :hover {
    color: #000;
    
  }
  .cart-bgsc-btn {
    color: #C09621;
    cursor: pointer;
  }
  .mobile-menu {
    display: none;
  }

  @media screen and (max-width: 320px) {
    .nav-options {
      display: flex;
      width: 100%;
      height: 70vh;
      position: absolute;
      top: 110px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background:  rgba(255, 255, 255, 1);
      left: 0;
      opacity: 0.95;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding:10px 0 10px 0px;
      height: auto;
    }
  }
  @media screen and (max-width: 576px) {
    /*Mobile View */
    .header {
      width: 100%;
      overflow-x: hidden;
      /* padding: 0px 10px; */
      margin-bottom: 10px;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .logo-nav{
        width: 50%;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 70vh;
      position: absolute;
      top: 110px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      /* background:  rgba(255, 255, 255, 1); */
      background-color: red;
      left: 0;
      opacity: 0.95;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding:10px 0 10px 0px;
      height: auto;
    }
    .option a{
        color: #C09621;
    }
    .menu-icon {
      width: 45px;
      height: 45px;
      color: #C09621;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
    }
    .cart-icon {
        color: #C09621;
        width: 80%;
        align-self: center;
        text-align: center;
    }
  
    /* .signin-up {
      display: none;
    } */
  }
  .mobile-menu {
    display: block;
  }
  


  @media screen and (max-width: 768px) {
    .header {
      width: 100%;
      overflow-x: hidden;
      /* padding: 0px 10px; */
      margin-bottom: 10px;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .logo-nav{
        width: 50%;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 70vh;
      position: absolute;
      top: 102px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background:  rgba(255, 255, 255, 1);
      left: 0;
      opacity: 0.95;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding:10px 0 10px 0px;
      height: auto;
    }
    .option a{
        color: #C09621;
    }
    .menu-icon {
      width: 45px;
      height: 45px;
      color: #C09621;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
    }
    .cart-icon {
        color: #C09621;
        width: 80%;
        align-self: center;
        text-align: center;
    }
  
    /* .signin-up {
      display: none;
    } */
  }